language: node_js

node_js:
  - lts/*
  - 10
  - 8

cache:
  directories:
    - ~/.npm

notifications:
  email:
    on_success: change
    on_failure: always

before_install:
  - npm install -g codecov.io coveralls

after_success:
  - cat ./tests/coverage/lcov.info | ./node_modules/codecov.io/bin/codecov.io.js
  - cat ./tests/coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js

jobs:
  include:
    # Define release stage which handles publishing to github page and npm
    - stage: release
      if: branch = master
      node_js: lts/*
      script: npm run build
      deploy:
        - provider: pages
          local_dir: demo/dist
          fqdn: react-hover-video-player.dev
          project_name: react-hover-video-player
          keep_history: true
          allow_empty_commit: true
          edge:
            branch: master
        - provider: script
          script: npx semantic-release
          edge:
            branch: master
