language: node_js

node_js:
  - 12

cache:
  directories:
    - ~/.npm

notifications:
  email: false

jobs:
  include:
    # Run tests on all branches
    - stage: test
      before_install:
        - npm install -g codecov
        - npm install -g @commitlint/travis-cli
      script:
        - commitlint-travis
        - npm test
        - codecov
        # Run tests against a built release-ready version of the component
        - npm run test:release

    # Define release stage which handles publishing to npm
    - stage: release
      if: branch = main AND type = push
      node_js: lts/*
      script: npm run build
      deploy:
        - provider: script
          skip_cleanup: true
          script: npx semantic-release
          on:
            branch: main
          edge: true
        - provider: pages
          local_dir: docs
          fqdn: react-hover-video-player.dev
          project_name: react-hover-video-player
          keep_history: true
          allow_empty_commit: true
          on:
            branch: main
          edge: true
