language: node_js

node_js:
  - lts/*
  - 12

cache:
  directories:
    - ~/.npm

notifications:
  email: false

before_install:
  - npm install -g codecov
  - npm install -g @commitlint/travis-cli

script:
  - commitlint-travis
  - npm test
  - codecov
  # Run tests against a built release-ready version of the component
  - npm run test:release

jobs:
  include:
    # Define release stage which handles publishing to npm
    - stage: release
      # Perform a release on pushes to the `main` branch
      if: branch = main AND type = push
      node_js: lts/*
      script: npm run build
      deploy:
        - provider: script
          script: npx semantic-release
          edge:
            branch: main
    - stage: release-next
      # Perform a preview release on pushes to the `next` branch
      if: branch = next AND type = push
      node_js: lts/*
      script: npm run build
      deploy:
        - provider: script
          script: npx semantic-release
          edge:
            branch: next
