version: 2.1

orbs:
  cypress: cypress-io/cypress@1.29.0
  node: circleci/node@4.7.0
executors:
  chrome-91:
    docker:
      - image: cypress/browsers:node14.17.0-chrome91-ff89

jobs:
  test:
    # Run Cypress tests on Chrome 91
    executor: chrome-91
    steps:
      - checkout
      - run: npm ci
      - run:
          name: Install codecov
          command: npm install -g codecov
      - run:
          name: Running end-to-end tests
          command: npm run test:ci && codecov
  validate:
    executor: node/default
    steps:
      - checkout
      - node/install-packages
      - run:
          name: Validating README
          command: npm run validate-docs
  release-npm:
    # Release a new version of the package on npm via semantic-release
    executor: node/default
    steps:
      - checkout
      - node/install-packages
      - run:
          name: Building package
          command: npm run build
      - run:
          name: Running semantic release
          command: npx semantic-release
  deploy-docs-site:
    # Deploy a new version of the documentation site to react-hover-video-player.dev via gh-pages
    executor: node/default
    steps:
      - checkout
      - node/install-packages
      - run:
          name: Configure git user for gh-pages
          command: |
            git config --global user.email "builds@circleci.com"
            git config --global user.name "CircleCI"
      - run:
          name: Build the Vuepress doc site
          command: npm run docs:build
      - run:
          name: Publish the built docs to GitHub pages
          command: npx gh-pages --dist docs/.vuepress/dist

workflows:
  # Workflow runs on non-main branches and simply runs tests but does not deploy anything
  test:
    when:
      and:
        - not:
            equal: [main, << pipeline.git.branch >>]
        - not:
            # Don't run tests against the gh-pages branch
            equal: [gh-pages, << pipeline.git.branch >>]
    jobs:
      - validate
      - test
  # Workflow runs tests and then deploys the package to npm and the docs site to Github pages
  test-and-release:
    when:
      equal: [main, << pipeline.git.branch >>]
    jobs:
      - validate
      - test
      - release-npm:
          requires:
            - test
            - validate
      - deploy-docs-site:
          requires:
            - test
            - validate
